In [4]:
import pandas as pd

# Caricamento dei file CSV
file_abbo = r'C:\Users\Raffaele.Sportiello\OneDrive - Wolters Kluwer\Documents\AI\Z_DBTAX_ABBO.csv'
file_prod =  r'C:\Users\Raffaele.Sportiello\OneDrive - Wolters Kluwer\Documents\AI\Z_DBTAX_MD_ZCODPROD.csv'

# Lettura dei file con separatore punto e virgola
df_abbo = pd.read_csv(file_abbo, sep=';')
df_prod = pd.read_csv(file_prod, sep=';')

C:\Users\Raffaele.Sportiello\AppData\Local\Temp\1\ipykernel_20176\2530648439.py:9: DtypeWarning: Columns (0,2,4,6,8,14) have mixed types. Specify dtype option on import or set low_memory=False.
  df_prod = pd.read_csv(file_prod, sep=';')

In [5]:
# Funzione per rinominare le colonne mantenendo solo la parte tra virgolette
def rename_columns(df):
    new_column_names = []
    for col in df.columns:
        # Trova la prima occorrenza di testo tra virgolette
        start = col.find('"')
        end = col.find('"', start + 1)
        if start != -1 and end != -1:
            new_column_names.append(col[start+1:end])
        else:
            new_column_names.append(col)
    df.columns = new_column_names

# Rinominare le colonne per entrambe le tabelle
rename_columns(df_abbo)
rename_columns(df_prod)

In [6]:
# Conversione delle colonne che contengono "Data" in tipo data
for col in df_abbo.columns:
    if "Data" in col:
        df_abbo[col] = pd.to_datetime(df_abbo[col], format='%Y%m%d', errors='coerce')

# Conversione delle colonne "Valore PV New" e "N. Abb." in tipo numerico
df_abbo['Valore PV New'] = pd.to_numeric(df_abbo['Valore PV New'], errors='coerce')
df_abbo['N. Abb.'] = pd.to_numeric(df_abbo['N. Abb.'], errors='coerce')

___

In [9]:
import pandas as pd

# Caricamento dei file CSV
file = r'C:\Users\Raffaele.Sportiello\OneDrive - Wolters Kluwer\Documents\Base dati\Budest\Budest dettaglio ordine\Z_DBTAX_BUDEST_APAC.csv'

# Lettura dei file con separatore punto e virgola
df = pd.read_csv(file, sep=';', low_memory=False)


# Funzione per rinominare le colonne mantenendo solo la parte tra virgolette
def rename_columns(df):
    new_column_names = []
    for col in df.columns:
        # Trova la prima occorrenza di testo tra virgolette
        start = col.find('"')
        end = col.find('"', start + 1)
        if start != -1 and end != -1:
            new_column_names.append(col[start+1:end])
        else:
            new_column_names.append(col)
    df.columns = new_column_names

# Rinominare le colonne per entrambe le tabelle
rename_columns(df)

In [17]:
# Conversione delle colonne che contengono "Data" in tipo data
for col in df.columns:
    if "Data" in col:
        df[col] = pd.to_datetime(df[col], format='%Y%m%d', errors='coerce')

# Conversione delle colonne "Valore PV New" e "N. Abb." in tipo numerico
df['Raccolto'] = pd.to_numeric(df['Raccolto'], errors='coerce')
df['Budget  assegnato'] = pd.to_numeric(df['Budget  assegnato'], errors='coerce')

In [37]:
df[df["Raccolto"]>0]

,Area (SW),Prodotto (SW),Soluzione (SW),Codice PRODOTTO,Fornitura (SW),Gruppo Prodotti Ricl,Agente dell'ORDINE,Sales Director,Cliente Merce,Cliente FATTURA,...,Linea Prodotti,Business Unit,Numero Ordine,Origine Ordine,Numero Fattura,Data Ins. Ordine (monitoraggio),Canale di VENDITA,Area Prodotto,Raccolto,Budget assegnato
0,AZ,01,AW,000000000000240018,01,CRA,W008,10.0,1947722.0,1947722.0,...,8,16,0102184159,NaN,0073706483,2022-01-20,AG,RS,643.75,0.0
2,AZ,01,AW,000000000000240018,01,CRA,W008,10.0,1947722.0,1947722.0,...,8,16,0102210285,NaN,0073726862,2022-04-14,AG,RS,643.75,0.0
3,AZ,01,AY,000000000000106621,01,CRA,J017,3.0,1679582.0,1679582.0,...,8,16,0102165322,NaN,0073696670,2022-01-19,AG,RS,166.50,0.0
4,AZ,01,BC,000000000000133662,01,LIC,A099,2.0,1213504.0,1213504.0,...,8,16,0012262491,NaN,0073521799,2022-03-21,CD,VS,1569.12,0.0
5,AZ,01,BC,000000000000133662,01,LIC,A099,2.0,1213504.0,1213504.0,...,8,16,0012253630,NaN,0073502852,2022-01-14,CD,VS,905.52,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
985457,NaN,NaN,NaN,000000000000213828,NaN,CRA,J002,3.0,1974775.0,1974775.0,...,10,8,0102315942,NaN,0074244708,2023-07-21,AG,RS,2872.95,0.0
985458,NaN,NaN,NaN,000000000000213828,NaN,CRA,J074,3.0,1722606.0,1722606.0,...,10,8,0102310528,NaN,0074241082,2023-07-11,AG,RS,114.87,0.0
985459,NaN,NaN,NaN,000000000000213829,NaN,C1P,J061,3.0,1618843.0,1618843.0,...,10,8,AT00004404,NaN,0074054886,2023-09-11,AG,VS,600.00,0.0
985460,NaN,NaN,NaN,000000000000213829,NaN,C1P,J073,3.0,3055159.0,3055159.0,...,10,8,AT00004634,NaN,0074057864,2023-09-26,AG,VS,220.00,0.0
985461,NaN,NaN,NaN,000000000000220739,NaN,Q1,J074,3.0,1650282.0,1650282.0,...,10,6,AP00033620,NaN,0074066340,2023-10-27,AG,VS,2000.00,0.0

In [31]:
df.loc[
    (df["Area Prodotto"].isin(["VE","VS"])) & (df["Canale di VENDITA"] != "IN")
    ,:].groupby([df["Data Ins. Ordine (monitoraggio)"].dt.year], dropna=False).agg({"Raccolto":"sum"}).style.format(decimal=",", thousands=".", precision=0)