# Tipi di date

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = np.array([[1, 2], [3, 4]])
begin_date = "2022-01-01"
df = pd.DataFrame({'date': pd.date_range(begin_date, periods=10, freq="W")})

In [3]:
df["date_strftime"] = df["date"].dt.strftime('%B')

In [4]:
df["date_datetime64[M]"] = df["date"].astype('datetime64[M]')

In [5]:
df["date_datetime64[Y]"] = df["date"].astype('datetime64[Y]')

In [13]:
import datetime as dt

df["date_dt.date"] = df["date"].apply(lambda x: dt.date(x.year,x.month,1)) 
df["date_dt.date_values_astype_datetime"] = df["date"].apply(lambda x: dt.date(x.year,x.month,1)) .values.astype('datetime64[D]')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   date                                 10 non-null     datetime64[ns]
 1   date_strftime                        10 non-null     object
 2   date_datetime64[M]                   10 non-null     datetime64[ns]
 3   date_datetime64[Y]                   10 non-null     datetime64[ns]
 4   date_dt.date                         10 non-null     object
 5   date_dt.date_values_astype_datetime  10 non-null     datetime64[ns]
dtypes: datetime64[ns](4), object(2)
memory usage: 608.0+ bytes

In [12]:
df

,date,date_strftime,date_datetime64[M],date_datetime64[Y],date_dt.date,date_dt.date_values_astype_datetime
0,2022-01-02,January,2022-01-01,2022-01-01,2022-01-01,2022-01-01
1,2022-01-09,January,2022-01-01,2022-01-01,2022-01-01,2022-01-01
2,2022-01-16,January,2022-01-01,2022-01-01,2022-01-01,2022-01-01
3,2022-01-23,January,2022-01-01,2022-01-01,2022-01-01,2022-01-01
4,2022-01-30,January,2022-01-01,2022-01-01,2022-01-01,2022-01-01
5,2022-02-06,February,2022-02-01,2022-01-01,2022-02-01,2022-02-01
6,2022-02-13,February,2022-02-01,2022-01-01,2022-02-01,2022-02-01
7,2022-02-20,February,2022-02-01,2022-01-01,2022-02-01,2022-02-01
8,2022-02-27,February,2022-02-01,2022-01-01,2022-02-01,2022-02-01
9,2022-03-06,March,2022-03-01,2022-01-01,2022-03-01,2022-03-01

# Busyday count

In [46]:
import calendar

In [49]:
holidays=["2021-01-01","2021-01-06","2021-04-05","2021-05-01","2021-06-02","2021-08-15","2021-11-01","2021-12-08","2021-12-25","2021-12-26"]

df['N. gg lavorativi'] = np.busday_count(df["date"].apply(lambda x: (pd.to_datetime(dt.date(x.year,x.month,1))) ).values.astype('datetime64[D]'), 
                                             (df['date']+pd.Timedelta(days=1)).values.astype('datetime64[D]'), 
                                             weekmask=[1,1,1,1,1,0,0], holidays=holidays)

In [50]:
df['N. gg lavorativi nel mese'] = np.busday_count(
    df["date"].apply(
        lambda x: 
        (pd.to_datetime(dt.date(x.year,x.month,1))) ).values.astype('datetime64[D]'),
    
    (df['date'].apply(
        lambda d: 
        dt.date(d.year, d.month, calendar.monthrange(d.year, d.month)[-1]))).values.astype('datetime64[D]'),
    
    weekmask=[1,1,1,1,1,0,0], holidays=holidays)

In [53]:
df

,date,date_strftime,date_datetime64[M],date_datetime64[Y],date_dt.date,date_dt.date_values_astype_datetime,N. gg lavorativi,N. gg lavorativi nel mese
0,2022-01-02,January,2022-01-01,2022-01-01,2022-01-01,2022-01-01,0,20
1,2022-01-09,January,2022-01-01,2022-01-01,2022-01-01,2022-01-01,5,20
2,2022-01-16,January,2022-01-01,2022-01-01,2022-01-01,2022-01-01,10,20
3,2022-01-23,January,2022-01-01,2022-01-01,2022-01-01,2022-01-01,15,20
4,2022-01-30,January,2022-01-01,2022-01-01,2022-01-01,2022-01-01,20,20
5,2022-02-06,February,2022-02-01,2022-01-01,2022-02-01,2022-02-01,4,19
6,2022-02-13,February,2022-02-01,2022-01-01,2022-02-01,2022-02-01,9,19
7,2022-02-20,February,2022-02-01,2022-01-01,2022-02-01,2022-02-01,14,19
8,2022-02-27,February,2022-02-01,2022-01-01,2022-02-01,2022-02-01,19,19
9,2022-03-06,March,2022-03-01,2022-01-01,2022-03-01,2022-03-01,4,22